# Bisopi---Proyectos

./: Bisopi - Proyectos.sln  NuGet.config
Bisopi - Proyectos/: Bisopi - Proyectos.csproj  Program.cs  appsettings.json
Bisopi - Proyectos/Alerts/: AlertExtensions.cs  WithAlertResult.cs
Bisopi - Proyectos/Attributes/: BisopiGroupAuthAttribute.cs  BisopiRoleAuthAttribute.cs
Bisopi - Proyectos/Calendar/: Day.cs  Month.cs  Week.cs
Bisopi - Proyectos/Controllers/: APIActivityTypesController.cs  APIBillsController.cs  APICitiesController.cs  APIClientsController.cs  APICostsController.cs  APICountriesController.cs  APICurrenciesController.cs  APIDealsController.cs  APIGroupsController.cs  APIHomeProjectTasksController.cs  APIInvoiceReportsController.cs  APILeadsController.cs  APILevelsController.cs  APIMilestoneTempsController.cs  APIMilestonesController.cs  APIProjectCommitmentsController.cs  APIProjectStatusController.cs  APIProjectTaskStatusController.cs  APIProjectTasksController.cs  APIProjectTrackingsController.cs  APIProjectTypesController.cs  APIProjectsController.cs  APIProposalStatusController.cs  APIQuoteStatusController.cs  APIRepresentativeMarketRatesController.cs  APIResourcePlanningRealsController.cs  APIResourcePlanningTempsController.cs  APIResourcePlanningsController.cs  APIRetentionPercentagesController.cs  APIRolesController.cs  APISenioritiesController.cs  APIStudiesController.cs  APISupportStatusController.cs  APITaskGroupsController.cs  APIToolsController.cs  APIUsersController.cs  DealsController.cs  HomeController.cs  InvoiceReportController.cs  KanbanController.cs  (+8 more)
Bisopi - Proyectos/Data/: ApplicationDbContext.cs  ContextSeed.cs  DataContext.cs
Bisopi - Proyectos/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230727033935_AddCustomModelIdentity.Designer.cs  20230727033935_AddCustomModelIdentity.cs  20230727044139_AddCustomModelIdentityFix.Designer.cs  20230727044139_AddCustomModelIdentityFix.cs  20230816022554_AddCityToUser.Designer.cs  20230816022554_AddCityToUser.cs  20230822183925_AddModelsUser.Designer.cs  20230822183925_AddModelsUser.cs  ApplicationDbContextModelSnapshot.cs
Bisopi - Proyectos/Enums/: Enums.cs
Bisopi - Proyectos/Extensions/: ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  UserManagerExtensions.cs
Bisopi - Proyectos/Migrations/: 20230727172733_initialModel.Designer.cs  20230727172733_initialModel.cs  20230728192757_initialModelFix.Designer.cs  20230728192757_initialModelFix.cs  20230731043918_AddLeadsModel.Designer.cs  20230731043918_AddLeadsModel.cs  20230731044920_AddLeadsModelFix.Designer.cs  20230731044920_AddLeadsModelFix.cs  20230731081218_AddDealsModel.Designer.cs  20230731081218_AddDealsModel.cs  20230814005144_RelationDealLeadProyect.Designer.cs  20230814005144_RelationDealLeadProyect.cs  20230815032536_AgregarHitos.Designer.cs  20230815032536_AgregarHitos.cs  20230815045328_AddTablesTaskPositionsAndTaskGroup.Designer.cs  20230815045328_AddTablesTaskPositionsAndTaskGroup.cs  20230815175335_UpdateTableProjectTask.Designer.cs  20230815175335_UpdateTableProjectTask.cs  20230815193302_UpdateTableProjectTaskAndCreateTableProjectTaskStatus.Designer.cs  20230815193302_UpdateTableProjectTaskAndCreateTableProjectTaskStatus.cs  20230816022206_AddCities.Designer.cs  20230816022206_AddCities.cs  20230816045214_AddGroups.Designer.cs  20230816045214_AddGroups.cs  20230816083314_AddCommitmentModel.Designer.cs  20230816083314_AddCommitmentModel.cs  20230816155842_DeletePositionTable.Designer.cs  20230816155842_DeletePositionTable.cs  20230817005438_AddUserGroup.Designer.cs  20230817005438_AddUserGroup.cs  20230817034136_ViewAuthorization.Designer.cs  20230817034136_ViewAuthorization.cs  20230818142850_AddTableProjectTaskRegistry.Designer.cs  20230818142850_AddTableProjectTaskRegistry.cs  20230818200858_FixCityGroup.Designer.cs  20230818200858_FixCityGroup.cs  20230818215532_AddModelResourcePlanings.Designer.cs  20230818215532_AddModelResourcePlanings.cs  20230820004754_AddModelTRM.Designer.cs  20230820004754_AddModelTRM.cs  (+41 more)
Bisopi - Proyectos/Models/: ActivityType.cs  AllowedView.cs  AllowedViewForGroup.cs  AllowedViewForRole.cs  ApplicationUser.cs  Bill.cs  City.cs  Client.cs  Cost.cs  Country.cs  Currency.cs  Deal.cs  ErrorViewModel.cs  Group.cs  InvoiceReport.cs  Lead.cs  Level.cs  Milestone.cs  Position.cs  Programming.cs  Project.cs  ProjectCommitment.cs  ProjectStatus.cs  ProjectTask.cs  ProjectTaskRegistry.cs  ProjectTaskStatus.cs  ProjectTracking.cs  ProjectType.cs  ProposalStatus.cs  QuoteStatus.cs  RepresentativeMarketRate.cs  ResourcePlanning.cs  ResourcePlanningReal.cs  RetentionPercentage.cs  Seniority.cs  Study.cs  SupportStatus.cs  TaskGroup.cs  Tool.cs  UserGroup.cs  (+2 more)
Bisopi - Proyectos/ModelsTemps/: MilestoneTemp.cs  ResourcePlanningTemp.cs
Bisopi - Proyectos/Properties/: launchSettings.json
Bisopi - Proyectos/ViewModels/: KanbanDealViewModel.cs  KanbanLeadViewModel.cs  ManageUserGroupsViewModel.cs  ManageUserRolesViewModel.cs  ProgrammingViewModel.cs  ResourcePlanningViewModel.cs  UserGroupsViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs
Bisopi - Proyectos/Views/: _ViewImports.cshtml  _ViewImports.cshtml.bak
Bisopi - Proyectos/Views/Deals/: Create.cshtml  DealToProject.cshtml  DealToProjectModel.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  _KanbanDeal.cshtml
Bisopi - Proyectos/Views/Home/: Index.cshtml  _ModalRegister.cshtml
Bisopi - Proyectos/Views/InvoiceReport/: Index.cshtml
Bisopi - Proyectos/Views/Leads/: Create.cshtml  Edit.cshtml  Index.cshtml  LeadToDeal.cshtml  List.cshtml  _KanbanLead.cshtml
Bisopi - Proyectos/Views/Programmings/: ProjectMonitoring.cshtml  ResourceMonitoring.cshtml
Bisopi - Proyectos/Views/Project/: Commitment.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Milestone.cshtml  Programming.cshtml  ResourcePlanning.cshtml  Task.cshtml  _ModalRegisterTask.cshtml  _ProjectInfo.cshtml
Bisopi - Proyectos/Views/Setup/: ActivityType.cshtml  City.cshtml  Clients.cshtml  Countries.cshtml  Group.cshtml  (+17 more)
(+56 files in other folders)
